{
    "files.associations": {
        "ostream": "cpp",
        "iostream": "cpp",
        "algorithm": "cpp",
        "istream": "cpp",
        "*.tcc": "cpp",
        "memory_resource": "cpp",
        "type_traits": "cpp",
        "iosfwd": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "iterator": "cpp"
    }
}